<mxfile host="65bd71144e">
    <diagram id="Y4f921jpL07sXCE5BTuh" name="Page-1">
        <mxGraphModel dx="736" dy="329" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="users" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="140" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="apellido(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="10" y="70" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="email(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="15" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="id(PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="15" y="30" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="nombre(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="15" y="50" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="password(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="15" y="110" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="image" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="10" y="130" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="admin(boolean)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="2" vertex="1">
                    <mxGeometry x="10" y="150" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="cart" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="360" y="40" width="170" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="id(PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="3" vertex="1">
                    <mxGeometry x="20" y="30" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="id_user(FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="3" vertex="1">
                    <mxGeometry x="20" y="50" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="create_at" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="3" vertex="1">
                    <mxGeometry x="25" y="70" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="precioTotal(float)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="3" vertex="1">
                    <mxGeometry x="20" y="110" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="products" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="140" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="id(int)(PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="5" y="40" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="image" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="10" y="170" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="id_type(FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nombre(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="10" y="60" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="descripcion(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="10" y="80" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="id_category(FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="5" y="120" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="precio(number)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="10" y="140" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="destacado(boolean)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="5" y="190" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="updated_at(date)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="14" vertex="1">
                    <mxGeometry x="5" y="230" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="types" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="317.5" y="440" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="id(PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="22" vertex="1">
                    <mxGeometry x="20" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="nombre(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="22" vertex="1">
                    <mxGeometry x="-5" y="60" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="23" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="658" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="categories" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="320" y="590" width="130" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="id(PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="23" vertex="1">
                    <mxGeometry x="20" y="30" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="nombre(varchar)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="23" vertex="1">
                    <mxGeometry y="55" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="34" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.637;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="400"/>
                            <mxPoint x="129" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="product-cart" style="swimlane;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="200" y="220" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="cantidad(int)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="34" vertex="1">
                    <mxGeometry x="20" y="80" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="id_product(FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="34" vertex="1">
                    <mxGeometry x="20" y="60" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="id(PK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="34" vertex="1">
                    <mxGeometry x="15" y="40" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="id_Cart(FK)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="34" vertex="1">
                    <mxGeometry x="20" y="100" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="508" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="created_at(date)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="50" y="660" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="updated_at" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="130" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>