{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "//Una breve descripción de la oferta de productos y/o servicios ofrecidos por su sitio.\r Somos una tienda de venta online de productos para mascotas, específicamente gatos y perro.\r Nos dedicamos a la venta de alimento, productos de estética, cuidado e higiene, juguetes, accesorios como cuchas, transportadores",
  "main": "src/app.js",
  "scripts": {
    "test": "nodemon src/app.js -e ejs,css,mjs,json,js",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mechirv/grupo_11_petWorld.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mechirv/grupo_11_petWorld/issues"
  },
  "homepage": "https://github.com/Mechirv/grupo_11_petWorld#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "mysql2": "^2.3.0",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
