/*-----ESTILOS DEL FOOTER-----*/
footer{
    width: 100%;
    padding: 20px 20px;
    display: block;
    background-color: rgb(75, 73, 73);
    color: aliceblue;
    text-align: center;
    font-size: 14px;
}

footer ul{
    list-style-type: none;
    padding-bottom: 10px;
}

footer ul li{
    padding: 2px;

}


#logo-footer{
    width: 20%;
}
.list-left li a{
    color: aliceblue;
    text-decoration: none   ;
}
/*-----------------------MEDIA QUERIES-----------------------*/

@media (min-width:481px) {

    /*footer*/
    .footer{
        display: flex;
        justify-content: space-around;
        /*padding: 20px;*/
    }

    #logo-footer{
        width: 10%;

    }
}

@media (min-width:769px) {

}