/*-----ESTILOS DEL HEADER-----*/

*{
    box-sizing: border-box;
 
}


header{
    width: 100%;
    
}
.header-top{
    display: flex;
    flex-wrap: wrap;
    padding: 20px 30px 0 30px;
}

#logo-titulo{
    display: flex;
    align-self: center;
    animation: aumentar 1200ms linear infinite alternate;
}

@keyframes aumentar {
    0%{
        transform: scale(0.8);
    }
    100%{
        transform: scale(1);
    }
}

#logo{
    width: 30%;
}

#titulo{
    width: 67%;
    padding-left: 20px;
    align-self: center;
    font-weight: 500;
}

.logo img{
    width: 90%;
}

#search-bar{
    display: flex;
    align-self: center;
    width: 100%;
    padding:20px 0;
    justify-content: center;
}  

#busqueda{
    width: 100%;
    border-radius: 5px;
    border: solid 1px rgb(221, 219, 219);
    font-size: 16px;
    height: 2em;
    transition: all 400ms;
}

#busqueda:hover{
    border: 2px #3b9757 solid;
}

#search-bar i{
    display: none;
    padding-left: 5px;
}

#login-cart{
    display: none;
}

#button-login-header a{
    transition: all 500ms;
}

#lbutton-login-header a:hover{
    color: black;
    border: black 1px solid;
}

#cart a i:hover{
color:#3b9757 ;
}

#cart a i{
    transition: all 500ms;
}

/*-----BARRA DE NAVEGACIÓN----*/
.header-bottom{
    background-color: #3b9757;
   

}


figure#menu {
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    user-select: none;
    color: white;
    margin: 5px;
    padding: 8px;
    color: black;
  }

figure#menu i{
      color: black;
  }

.nav-bar{
    display: none;
}

.nav-bar > ul{
    text-align: left;
    list-style-type: none;
}
.nav-bar > ul > li{
    padding: 5px;
    font-weight: bold;
}

.nav-bar ul li a{
    text-decoration: none;
    color: white;
}

.nav-bar ul li a:visited{
    color: white;
}

/*-----------------------MEDIA QUERIES-----------------------*/

@media (min-width:481px) {
    .header-top{
        padding-bottom: 10px;
    }
    #logo-titulo{
        width: 50%;
        display: flex;
        align-items: center;
     }
     #logo{
         width: 25%;
     }
    
     #titulo{
         padding-left: 10px;
         width: 75%;
     }
     #search-bar{
         width: 30%;
         display: flex;
         align-items: center; 
     }
    
     #busqueda{
        height: 2em;
         width: 80%;   
     }
    
     #search-bar i{
         width: 20%;
         padding-left: 5px;
     }
    
    #login-cart{
        width: 20%;
        display: flex;
        align-items: center;
        padding: 10px;
     
    }
    
    #button-login-header{
        width: 60%;
        text-align: center;
        border-right: solid 1px rgb(168, 165, 165);;
         
    }
    #button-login-header a{
        text-decoration: none;
        font-size: 14px;
        border-radius: 5px;
        border: solid 1px  #3b9757;
        padding: 5px;;
        background-color: #3b9757;
        color: aliceblue;
        font-weight: bold;
    }
    
    #cart{
        width: 50%;
        text-align: center;
    }
    
    .fa-shopping-cart{
        font-size: 2em;
        color: #666;
    }
    #button-login-header #log-text{
        display: none;
    }

    /*nav bar*/

    .header-bottom{
        display: flex;
        justify-content: space-between;
    }
    
    figure#menu{
        display: none;
    }
    .nav-bar{
       display: flex;
       width: 100%;
   
        
    }
    .nav-bar > ul{
      
        display: flex;
        width: 100%;
        list-style-type: none;
        padding: 0px;
        border: solid 1px rgb(209, 205, 205);
    }

    .nav-bar > ul > li {
       
        background-color: #3b9757;
    }
    .nav-bar li{
        flex-grow: 1; 
        text-align: center;
        padding: 5px;
        color:aliceblue;
        
    }
    .nav-bar ul li a{
        text-decoration: none;
    }
    .nav-bar ul li a:visited{
        text-decoration: none;
        color: aliceblue;
    }
    
    .nav-bar > ul > li > .desplegable{
        display: none;
        list-style-type: none;
        width: 20%;
    }
    .nav-bar > ul > li:hover > .desplegable{
        display: block;
        position: absolute;
        flex-grow: 1; 
        border: solid 1px rgb(209, 205, 205);
        background-color: #3b9757;
        margin: 0;
    }
    
}
/*----------NOTEBOOKS----------*/
@media (min-width:769px) {
 #logo-titulo{
    width: 30%;
 }

 #search-bar{
     width: 40%;  
 }

#login-cart{
    display: flex;
    width: 30%;
}

#button-login-header #log-text{
    display: block;
}
a#log-text{
    width: 70%;
}

#button-login-header #log-icon{
    display: none;
}

/*nav bar*/
.nav-bar > ul > li {
    
    padding: 10px;
}

}