/*-----ESTILOS DEL HEADER-----*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
    
    /*-----ESTILOS DEL MAIN-----*/
main{

    display: block;
    background-color:#f1f1f1;
   padding: 0 20px;

}


/*nuestros productos*/

.productos-destacados{
    /*border: dashed 1px black;*/
    padding: 20px 0;
}

.producto{
   
    width: 90%;
    margin: 10px; 
    padding: 10px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    transition: all 1500ms;
}
.producto:hover{
    box-shadow: 0 0 10px #4bc970;
}

.producto img{
    
    width: 100%;
}
figure{
    height: 265px;
}

.nuestros-productos{
    padding: 20px 0;
}

.grid-productos{
    text-align: center;
}

.perros, .gatos{
    border: solid 1px rgb(218, 213, 213);
    display: inline-block;
    margin: 15px;
    padding: 20px;
    text-align: center;
    width: 30%;
}
.destacados:hover,
.nuestros:hover{
    color:#4bc970;
    font-size: 35px;
}
.destacados,
.nuestros{
    transition: all 500ms;
}

#button-agregar{
    border-radius: 5px;
    border: 1px solid #3b9757;
    background-color: #3b9757;
    border-radius: 2px;
    padding: 5px;
    margin-top: 5px;
    color: white;
    transition: all 500ms;
}
#button-agregar:hover{
    color: black;
    border:1px solid black  

}

.botones-editar-eliminar{
    display: flex;
    justify-content: space-around;
}

#button-editar, #button-eliminar{
    margin: 2px 10px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 14px;
    border: solid 1px rgb(136, 135, 135);
    background-color: rgb(224, 221, 221);
    color: rgb(0, 0, 0);
    padding: 3px;
}

#button-crear{
    display: flex;
    justify-content: flex-end;
}

#crear-producto{
    padding: 5px;
    border-radius: 2px;
    color: #FFF;
    font-style: normal;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    width: 200px;
    border: 1px solid #7c756b;
    background-color: #7c756b;
    font-size: 16px;
    text-align: center;
    margin: 20px 0px 20px 10px;
    transition: all 500ms;
}

#crear-producto a{
    text-decoration: none;
    color: white;

}


/*-----------------------MEDIA QUERIES-----------------------*/

@media (min-width:481px) {

    /*main-destacados-productos*/

    .grid-destacados{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }


   
    .grid-productos{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .producto{
        max-width: 200px;
    }

    .perros, .gatos{
        width: 30%;
    }
}

@media (min-width:769px) {

    main{
        padding: 20px 100px;
    }
    .producto{
        max-width: 230px;
    }
    
    

}