@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Knewave");

*{
    box-sizing:border-box ;
            margin: 0;
            padding: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#login{
    display: block;
}

fieldset{
    border: none;
}
#titulo{
    margin: 20px 0px 10px;
    transition: all 500ms;

}
h1{
    font-weight: 100;
    font-size: 24px;
    
}
h1:hover{
    color:#a59c93;
    font-size: 25px;
}

.login-contenedor{
    border-top: solid 5px #7c756b;
    /*border: solid 1px #e2e2eb;*/
    padding: 60px 30px;
    box-shadow:0 0 10px 5px #f7f5f5;
    font-size: 14px;
    margin-bottom: 20px;
    
}

#checkbox{
    text-align: left;
}

label{
    width: 100%;
}
.usuario, .password{
    display: block;
    margin-top: 30px;
}


#usuario, #pass{
background:white;
  border: solid 1px gray;
  font-size: 16px;
  height: 1.5em;
  margin: 0px;
  padding: 20px;
  width: 100%;
  background-color: white;
  color:black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 0px;
  margin-top: 5px;
}


#check{
    display: block;
    margin-top: 5px;
}


  #button-login{
      display: flex;
      justify-content: center;
  }
  #button-login-id{
    padding: 10px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    border-width: 1px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    width: 100%;
    border: 1px solid #7c756b;
    background-color: #7c756b;
    text-align: center;
    margin: 20px 0 10px;
    transition: all 500ms;
  }

  #login:hover{
      color: black;
      border: 1px solid black;
  }

  #forgot-pass{
      text-align: center;
      font-size: 14px;
      margin-top: 5px;
      border-bottom:solid 1px #e2e2eb;
      padding-bottom: 15px;
  }

  #forgot-pass a{
      color:black;
      transition: all 500ms;
  }
  #forgot-pass a:hover{
      color:#866a50;
      font-size: 16px;
  }

  #block-register{
      padding-top: 30px;
  }
  #block-register p{
    padding-top: 20px;
    font-size: 20px;
}

  #create-account{
      display: block;
      margin:20px 0;
  }

  #create-account button{
      background-color:#7c756b ;
      color: white;
      font-size: 16px;
      border: none;
      padding: 10px;
     
      width: 100%;
  }
  
  .alert-warning{
    color:#842029;
    background-color: #ece5e5;
    text-align: center;
    border-radius: 10px;
  }
  .errores li{
      list-style-type: none;
  }


  @media (min-width:481px){
      main{
          align-content: center;
          padding: 0 5%;
      }
     
      .login-contenedor{
          display: flex;
          
      }
      #usuario, #pass{
          width: 90%;
      }

      #block-login, #block-register{
          width: 50%;
          padding: 0 50px;
      }

      #button-login, #create-account{
        display: flex;
        justify-content: left;
    }


    
    #button-login-id{
        width: 50%;
    
      }

     
  }

  @media (min-width:769px){
    .login-contenedor{
      
        font-size: 18px;
    }
  
}