


*{
    box-sizing: border-box;
        margin: 0;
        padding: 0%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



#profile{
    display: block;
}

#titulo{
    margin: 20px 0px 10px;
    transition: all 500ms;

}
h1,legend{
    font-weight: 100;
    font-size: 24px;
    
}
h1:hover, legend:hover{
    color:#a59c93;
    transition: all 500ms;
    font-size: 25px;
}


.perfil-contenedor{
    background-color: white;
    border: solid 1px #e2e2eb;
    border-top: solid 5px #7c756b;
    padding: 30px 30px;
    box-shadow:0 0 10px 5px #f7f5f5;
    font-size: 16px;
    margin: 10px 0;
}


fieldset{
    border: none;
}


.datos-perfil, .info-personal,
.buttons
{
    display: block;
    margin-top: 20px; 
    width: 100%;      
}


.datos{
    margin-top: 20px;
}

#new-pass, #pass
{
    background:white;
    border: solid 1px gray;
    font-size: 16px;
    height: 1em;
    margin: 0px;
    padding: 20px;
    width: 100%;
    background-color: white;
    color:black;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
}


.msg-error{
    color: red;
    margin-top: 0;
}


#button-update, #logout{
    padding: 5px;
    color: #FFF;
    font-style: normal;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    width: 100px;
    border: 1px solid #7c756b;
    background-color: #7c756b;
    font-size: 16px;
    text-align: center;
    margin: 20px 0px 20px 10px;
    transition: all 500ms;
  }
  #button-update:hover,
  #logout:hover{
      color: black;
      border: 1px solid black;
  }

.buttons{
    display: flex;
    justify-content: flex-end;
}




/*----MEDIA QUERIES------*/

@media (min-width:481px){
    main{
        align-content: center;
        padding: 0 5%;
    }

.perfil-contenedor{
    justify-content: center;
}
 
#datos{
    display: flex;
    width: 100%;
   
}
.datos-perfil,.info-personal{
    width: 50%;
    padding: 0 30px;
}
}

@media (min-width:769px){
    .datos{
        margin-top: 20px;
    }
 
}

