@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Knewave");

*{
    padding: 0%;
    margin: 0;
}

#product-detail{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 5%;
}
.det-producto-detail{
    
    display: block;
    width: 100%;
    text-align: center;
    align-self: center;
    padding: 10px;
}

.det-producto-detail img{
    width: 80%;
    max-width: 284px;
    max-height: 355px;
}


h1{
    text-align: left;
    font-size: 24px;
    padding: 10px 0;
}

.descripcion-producto-detail{
    font-size: 18px;
    text-align: justify;
}

.precio-prod-detail{
text-align: left;
padding-top: 2px;
font-size: 18px;
}

.boton-carrito{
    display: flex;
    justify-content: center;

}


.boton-menos, .boton-mas{
    width: 15px;
    height: 30px;
    margin: 0;
}
.input-cantidad{
    width: 25px;
    height: 30px;
    margin: 0;
    text-align: center;
}

#button-agregar{
height: 30px;
padding: 5px;
margin-left: 10px;
}

.botones-editar-emininar{
    display: flex;
    padding-top: 20px;
    justify-content: flex-end;
    width: 100%;
}

#button-editar, #button-eliminar{
    margin: 10px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 14px;
    border: solid 1px rgb(136, 135, 135);
    background-color: rgb(224, 221, 221);
    color: rgb(0, 0, 0);
    padding: 2PX;
 
}

.otras-desc-detail{
    display: flex;
    padding: 30px 0;
    
  
}

table{
    border: solid 1px rgb(206, 203, 203);
    width: 100%;
}






/**-----------MEDIA QUERIES---------**/
@media (min-width:768px) {
    #product-detail{
        display: flex;
        width: 100%;
        padding: 0 5%;

        
    }
  
    .det-producto-detail{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding:50px 5%;
        width: 100%;

    }
    
    .detalle-producto-detail{
        width: 70%;
        padding-left: 100px;
        padding-top: 20px;
    }
    .det-producto-detail img{
        width: 30%;
        
    }
    h1{
        font-size: 28px;
    }

    .descripcion-producto-detail{
        font-size: 22px;
        text-align: justify;
    }
    
    .precio-prod-detail{
    text-align: left;
    padding-top: 10px;
    font-size: 22px;
    font-weight: bold;
   
    }

    .boton-carrito{
        display: flex;
        justify-content: left;
    
    }
    
    
    .boton-menos, .boton-mas{
        width: 20px;
        height: 40px;
        margin: 0;
    }
    .input-cantidad{
        width: 30px;
        height: 40px;
        margin: 0;
        text-align: center;
    }
    
    #button-agregar{
    height: 40px;
    padding: 5px;
    margin-left: 10px;
    width: 250px;
    }

    .boton-cantidad{
        text-align: center;

    }

    .descripcion-producto-detail{
        padding-top: 5px;
        font-size: 16px;
        
    }

    .otras-desc-detail {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    table{
        text-align: center;
    }
    table td
    {
        padding: 2px;
    }
    
   

    #button-editar, #button-eliminar{
    
        font-size: 16px;
        border: solid 1px rgb(136, 135, 135);
        background-color: rgb(224, 221, 221);
        color: rgb(0, 0, 0);
        padding: 2PX;
        width: 80px;
     
    }
}