*{
    box-sizing: border-box;
}
/***************************HEADER-TOP**************************/
#productCart{
    display: flex;
    justify-content: center;
    background-color: white;
}
.header-top-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: solid #ebebeb 4px;
    border-radius: 8px;
    width: 100%;
    box-shadow: 0 0 10px #ebebeb;
}

#header-cart{
    width: 50%;
    padding-top:100px;
    padding-bottom: 100px;
}
#titulo-carrito{
    font-family: 'Knewave', cursive;
    color:black;
    transition: all 500ms;
    font-size: 16px;
}
#titulo-carrito:hover{
    color: #4bc970;
}    
.cart i{
    font-size:20px;
    padding-left: 10px;
    transition: all 500ms;
}
.cart i:hover{
    color:#4bc970;
}
.x i{
    color: black;
    font-size: 14px;
    padding-top: 10px;
    padding-right: 5px;
    transition: all 500ms;
}
.x i:hover{
    color:red;
}
/***************************HEADER-BOTTOM**************************/
.header-bottom-cart{
    border: solid #ebebeb 4px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    box-shadow: 0 0 10px #ebebeb;
}
#contenido-carrito{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 100px;
}
#titulo2{
    font-family: 'Knewave', cursive;
    color: black;
    margin-top: 25%;
    padding: 0px 10px;
    font-size: 16px;
    transition: all 500ms;
}

#titulo2:hover{
color:#4bc970;
}

.button-comprar{
    background-color:#4bc970;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    color: white;
    border: none;
    transition: all 500ms;
    font-size: 10px;
}
.button-comprar:hover{
    color: black;
    border: 1px solid black;
}

/***************************MEDIAS**************************/
@media(min-width:481px){
    #titulo-carrito,
    #titulo2{
        font-size: 20px;
    }
    .cart i{
        font-size: 30px;
    }
    .x i{
        font-size: 20px;
    }
}
@media(min-width:769px){
    #titulo-carrito:hover,
    #titulo2:hover{
        font-size: 25px;
    }
    .button-comprar{
        font-size: 16px;
    }
}
@media(min-width:992px){
#contenido-carrito{
    padding-bottom: 20%;
}
#titulo-carrito,
    #titulo2{
    font-size: 30px;
}
#titulo-carrito:hover,
    #titulo2:hover{
    font-size: 35px;
}
.cart i{
    font-size: 40px;
}
.x i{
    font-size: 25px;
}
.cart i:hover{
    font-size: 45px;
}
.x i:hover{
    font-size: 28px;
}
}