@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://fonts.googleapis.com/css?family=Knewave");

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}
main{
    display: block;
}


#formCreate, #formModify{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', 'sans-serif';
    align-content: center;
   
}

.productCreateModify{
    background-color: white;
    border: solid 1px #e2e2eb;
    border-top: solid 5px #7c756b;
    padding: 30px 30px;
    box-shadow:0 0 10px 5px #f7f5f5;
    font-size: 16px;
    align-content: center;
    margin-bottom: 20px;
}


.alert-warning{
    color:#842029;
    background-color: #ece5e5;
    text-align: center;
    border-radius: 10px;
  }
  .errores li{
      list-style-type: none;
  }
  
.titulo-create-modify{
    font-weight: 100;
    font-size: 24px;
    margin: 20px 0px 10px;
    transition: all 500ms;
}
.titulo-create-modify h1:hover{
color: #a59c93;
font-size: 25px;
}

.msg-error{
    color: red;
    margin-top: 0;
}

fieldset{
    border: none;
}

.nombreProducto, .idProducto,
.descripcionProducto, .imagenProducto,
.categoriaProducto, .tipoProducto, 
.precioProducto, .destacado
{
    display: block;
    margin-top: 20px; 
    width: 100%;      
}

#nombreProducto, #idProducto,
#descripcionProducto, 
#categoriaProducto, #tipoProducto,
#precioProducto
{
    background:white;
    border: solid 1px gray;
    font-size: 16px;
    height: 1em;
    margin: 0px;
    padding: 20px;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
}

#imagenProducto{
    background:white;
    border: solid 1px gray;
    font-size: 16px;
    margin: 0px;
    padding: 20px;
    width: 100%;
    background-color: white;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 0px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.buttons{
    display: flex;
    justify-content:flex-end;
}


#accept-create, #cancel-create,
#accept-modify, #cancel-modify{
    padding: 5px;
    color: #FFF;
    font-style: normal;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    width: 100px;
    border: 1px solid #7c756b;
    background-color: #7c756b;
    font-size: 16px;
    text-align: center;
    margin: 20px 0px 20px 10px;
    transition: all 500ms;
  }
  #accept-create:hover,
  #cancel-create:hover,
  #accept-modify:hover,
  #cancel-modify:hover{
      color: black;
      border: 1px solid black;
  }

  .msg-error{
      color: red;
  }

.buttons-form-cm{
    display: flex;
    justify-content: flex-end;
}




/*----MEDIA QUERIES------*/

@media (min-width:481px){
    main{
        align-content: center;
        padding: 0 5%;
    }
}

@media (min-width:769px){
    #datos{
        display: flex;
    }

    #datos1, #datos2{
    width: 50%;
    padding: 20px;
}

#buttons{
    width: 100%;
    align-items: flex-end;
}

    

 
}


