
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


main{

    display: block;
    background-color:#f1f1f1;
   padding: 0 20px;

}

.listado-tipos{
    width: 50%;
    padding: 20px;
}
span{
    display: flex;
}
span p{
    width: 300px;
}




#button-editar, #button-eliminar{
    margin: 2px 10px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 14px;
    border: solid 1px rgb(136, 135, 135);
    background-color: rgb(224, 221, 221);
    color: rgb(0, 0, 0);
    padding: 3px;
}
 
#button-crear{
    display: flex;
    justify-content: end;
    text-decoration: none;

}

#boton-crear{
    margin: 2px 10px;
    text-decoration: none;
    border-radius: 2px;
    font-size: 14px;
    border: solid 1px rgb(136, 135, 135);
    background-color: rgb(224, 221, 221);
    color: rgb(0, 0, 0);
    padding: 3px;

}
